body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#game-container {
  position: relative;
  width: calc(100vw - 40px); /* Account for 20px border on each side */
  height: calc(100vh - 40px);
  margin: 20px; /* This creates the border space */
  overflow: hidden;
  background-color: #333; /* Border color */
  box-shadow: 0 0 0 20px #333; /* Alternative border method */
}

#game-canvas {
  display: block;
  background-color: #87CEEB;
  width: 100%;
  height: 100%;
  /* Remove any absolute positioning */
  position: static;
}

#debug-info, #score-display {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  pointer-events: none;
  z-index: 100;
}

#debug-info {
  top: 10px;
  left: 10px;
}

#score-display {
  top: 10px;
  right: 10px;
  font-size: 24px;
}
canvas {
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

#game-canvas {
  /* Add this to your CSS */
  border: 20px solid rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
}