<!DOCTYPE html>
<html>
<head>
    <title>Bump Around</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* This ensures proper scaling on mobile */
        @viewport {
            width: device-width;
            zoom: 1.0;
        }
  
    </style>

</head>
<body>
    <div id="start-screen" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: black; color: white; display: flex; justify-content: center; align-items: center;">
        <button onclick="startGame()" style="padding: 20px; font-size: 24px;">
            CLICK TO START GAME
        </button>
    </div>

<div id="game-warpper" style="position: fixed; inset: 0;">
    <canvas id="game-canvas"></canvas>
</div>

<div id="game-container">
    <canvas id="game-canvas"></canvas>
</div>
    <script src="game.js"></script>



    <!-- audio -->
<audio id="collect-sound" src="./audio/collect.wav" preload="auto"></audio>
<audio id="phase-sound" src="./audio/treasure.wav"></audio>
<audio id="warning-sound" src="./audio/warning.wav" preload="auto"></audio>
<audio id="obstacle-sound" src="./audio/tap.wav" preload="auto"></audio>
<audio id="bump-warning" src="./audio/bump.wav" preload="auto"></audio>
</body>
</html>