


body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#game-container {
  position: relative;
  width: calc(100vw - 40px);
  height: calc(100vh - 40px);
  background-color: #333;
  box-shadow: 0 0 0 20px #333;
  display: flex; /* Added */
  justify-content: center; /* Added */
  align-items: center; /* Added */
}

#game-canvas {
  border: 2px solid white;
  background: #000; /* This stays as fallback */
  image-rendering: crisp-edges;
  box-sizing: border-box;
}

/* Debug elements */
#debug-info, #score-display {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  pointer-events: none;
  z-index: 100;
}

#debug-info {
  top: 10px;
  left: 10px;
}

#score-display {
  top: 10px;
  right: 10px;
  font-size: 24px;
}

#game-canvas {
  border: 2px solid white;
  background: #000;
}

body {
  margin: 0;
  overflow: hidden;
  background: #222;
}